# DriveMax

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drivemax/app/model/dao/: ClientDao.java  PaiementDao.java  ReservationDao.java  UtilisateurDao.java  VoitureDao.java
app/src/main/java/com/drivemax/app/model/entities/: Client.java  Paiement.java  Reservation.java  Utilisateur.java  Voiture.java
app/src/main/java/com/drivemax/app/view/admin/: AdminDashboardActivity.java  ContratActivity.java  ToutesReservationsActivity.java
app/src/main/java/com/drivemax/app/view/auth/: LoginActivity.java
app/src/main/java/com/drivemax/app/view/client/: ClientDashboardActivity.java  MesPaiementsActivity.java  MonProfilActivity.java
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_carte_gps.xml  activity_catalogue.xml  activity_client_dashboard.xml  activity_client_form.xml  activity_gestion_clients.xml  activity_gestion_voitures.xml  activity_login.xml  activity_mes_paiements.xml  activity_mon_profil.xml  activity_statistiques.xml  activity_toutes_reservations.xml  item_paiement.xml  item_reservation.xml  item_voiture.xml
app/src/main/res/menu/: menu_admin.xml  menu_client.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
